body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  display: block;
  align-items: center;
}

section {
  margin: 2em 0;
  /* Ajustez la marge supérieure et inférieure */
  display: flex;
}

header {
  background: #77b5fe;
  background: linear-gradient(0deg, #77b5fe 10%, #4bcb5c 80%);
  background: -webkit-linear-gradient(0deg, #77b5fe 10%, #4bcb5c 80%);
  background: -moz-linear-gradient(0deg, #77b5fe 10%, #4bcb5c 80%);
  color: #fff;
  text-align: center;
  padding: 1em 0;
  position: relative;
}

h1,
h4 {
  font-size: 3em;
  margin: 0;
  padding: 0;
}

p {
  color: #666;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.home-button {
  float: left;
  display: inline-block;
  padding: 10px 15px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  width: 100px;
}

.home-button:hover,
.login-button:hover {
  background-color: #2980b9;
}

.Nom-Entreprise {
  color: #333;
}

.connexionForm {
  border-radius: 20px / 10px;
  width: 50%;
  text-align: center;
  margin-top: 50px;
  margin: 5% auto ;
  background-color: #fff;
  padding: 20px;
  display: block;
  align-items: center;
  box-shadow: 10px 10px 86px -4px rgba(0, 0, 0, 0.71);
  -webkit-box-shadow: 10px 10px 86px -4px rgba(0, 0, 0, 0.71);
  -moz-box-shadow: 10px 10px 86px -4px rgba(0, 0, 0, 0.71);
}

.champ-text {
  display: block;
  margin-bottom: 10px;
  font-size: 1.3em;

}

.normal-button {
  margin-top: 10px;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  /*background-image: url("../image/Background.jpg"); */
}

.left {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 30%;
  background-color: #333;
  /* Couleur de fond */
  padding: 20px;
  box-sizing: border-box;
}

.left a {
  display: block;
  color: #fff;
  /* Couleur du texte */
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 16px;
}

.a {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 16px;
}

.left a:hover a:hover{
  text-decoration: underline;
}

body {
  margin: 0;
  padding: 0;
}

.left {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 15%;
  background-color: #333;
  /* Couleur de fond */
  padding: 20px;
  box-sizing: border-box;
}

.left a {
  display: block;
  color: #fff;
  /* Couleur du texte */
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 16px;
}

.left a:hover {
  text-decoration: underline;
}

a {
  text-decoration: none; 
  color: #0077cc; 
  transition: color 0.3s ease; 
}

a:hover {
  color: #004466; 
}

a:active {
  color: #ff0000; 
}
