

    <h2>Formulaire de Paiement</h2>

    <form action="ConfirmCommande.php" method="post">
        <label for="card_number">Numéro de carte de crédit :</label>
        <input type="text" id="card_number" name="card_number" placeholder="1234 5678 9012 3456" required>

        <label for="expiry_date">Date d'expiration :</label>
        <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YY" required>

        <label for="cvv">CVV :</label>
        <input type="text" id="cvv" name="cvv" placeholder="123" required>

        <select name="pizzeria" required>

            <?php foreach ($pizzeria as $pizza) : ?>

            <option><?php echo $pizza[0]; ?></option>

            <?php endforeach; ?>
        </select>
        <h1> <?php echo $commande->prixTotal(); ?> €</h1>
        <br>
        <button type="submit">Payer</button>
    </form>

