<h2>Créer votre Compte</h2>

<form action="CreerCompte.php" method="post">
    <label for="login">Login (max. 16 caractères):</label>
    <input type="text" id="login" name="login" maxlength="16" required>

    <label for="password">Mot de passe (max. 20 caractères):</label>
    <input type="password" id="password" name="password" maxlength="20" required>

    <label for="nom">Nom:</label>
    <input type="text" id="nom" name="nom" required>

    <label for="prenom">Prénom:</label>
    <input type="text" id="prenom" name="prenom" required>

    <label for="adresse">Adresse:</label>
    <input type="text" id="adresse" name="adresse" required>

    <label for="telephone">Numéro de téléphone:</label>
    <input type="tel" id="telephone" name="telephone" required>

    <label for="email">Adresse e-mail:</label>
    <input type="email" id="email" name="email" required>

    <button type="submit">Créer le Compte</button>
</form>